# spring-boot-study3

./: .gitignore  pom.xml  readme.txt
Initializer-study/: pom.xml  readme.txt
Initializer-study/src/main/java/com/yicj/init/: InitApplication.java
Initializer-study/src/main/java/com/yicj/init/bean/: MySmartBean.java
Initializer-study/src/main/java/com/yicj/init/component/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
Initializer-study/src/main/java/com/yicj/init/comtroller/: HelloController.java
Initializer-study/src/main/java/com/yicj/init/service/: HelloService.java
Initializer-study/src/main/resources/: application.properties  jdbc.properties
Initializer-study/src/test/java/com/yicj/init/: HelloServiceTest.java
aop-study/: pom.xml
aop-study/transaction-study/: pom.xml
aop-study/transaction-study/src/main/java/com/yicj/: TransactionApplication.java
aop-study/transaction-study/src/main/java/com/yicj/dao/: OperationLogDao.java  UserDao.java
aop-study/transaction-study/src/main/java/com/yicj/domain/: OperationLog.java  User.java
aop-study/transaction-study/src/main/java/com/yicj/service/: UserService.java
aop-study/transaction-study/src/main/resources/: application.properties
aop-study/transaction-study/src/test/java/com/yicj/: TransactionApplicationTest.java
bean-study/: pom.xml
bean-study/src/main/java/com/yicj/ioc/: IocApplication.java
bean-study/src/main/java/com/yicj/ioc/ann/: BeanConfiguration.java  CatFactoryBean.java  MyBeanFactoryPostProcessor.java  MyBeanImport.java  MyBeanPostProcessor.java  MyBeanRegister.java  MyImportBeanDefinitionRegistrar.java  MyInstantiationAwareBeanPostProcessor.java  TestLookUp.java  Worker.java
bean-study/src/main/resources/ioc/: demo.xml
bean-study/src/test/java/com/yicj/ioc/: HelloServiceTest.java
config-study/: pom.xml
config-study/src/main/java/com/yicj/config/: ConfApplication.java
docs/: Mybatis创建代理类入口学习笔记.md
exception-study/: pom.xml
exception-study/src/main/java/com/yicj/exception/: EXApplication.java
hello-world/: pom.xml  readme.txt
hello-world/src/main/java/com/yicj/api/hello/: HelloBootstrap.java
hello-world/src/main/java/com/yicj/api/hello/abstra/: Animal.java  Dog.java  Main.java
hello-world/src/main/java/com/yicj/api/hello/annos/: Main.java  MyConfig.java
hello-world/src/main/java/com/yicj/api/hello/controller/: IndexController.java
hello-world/src/main/java/com/yicj/hello/: HelloBootstrap.java
hello-world/src/main/java/com/yicj/hello/controller/: IndexController.java
hello-world/src/main/resources/: application.properties
hello-world/src/main/webapp/WEB-INF/: index.jsp
hello-world/src/test/java/com/yicj/api/hello/: HelloBootstrapTest.java
hello-world/src/test/java/com/yicj/hello/: HelloBootstrapTest.java
listener-study/: pom.xml  readme.txt
listener-study/src/main/java/com/yicj/listener/: ListenerApplication.java
listener-study/src/main/resources/: application.properties
logging-study/: pom.xml
logging-study/src/main/java/com/yicj/log/: LogApplication.java
logging-study/src/main/resources/: logback-video.xml  logback.xml
logging-study/src/test/java/com/yicj/log/: LogApplicationTest.java
mybatis-starter/: pom.xml
mybatis-starter/src/main/java/com/yicj/mybatis/: MybatisApplication.java
mybatis-starter/src/main/java/com/yicj/mybatis/bean/: Demo.java  DemoExample.java  User.java  UserExample.java
mybatis-starter/src/main/java/com/yicj/mybatis/mapper/: DemoMapper.java  UserMapper.java
mybatis-starter/src/main/java/com/yicj/mybatis/plugins/: MyParameterHandlerPlugin.java  MyStatementHandlerPlugin.java
mybatis-starter/src/main/java/com/yicj/mybatis/redis/: RedisConfiguration.java  RedisUtil.java
mybatis-starter/src/main/java/com/yicj/mybatis/service/: UserQueryService.java
mybatis-starter/src/main/java/com/yicj/mybatis/service/impl/: UserQueryServiceImpl.java
mybatis-starter/src/main/java/com/yicj/mybatis/service/repository/: UserRepository.java
mybatis-starter/src/main/java/com/yicj/mybatis/service/repository/impl/: UserRepositoryCacheImpl.java  UserRepositoryDataImpl.java
mybatis-starter/src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml
mybatis-starter/src/main/resources/mapper/: DemoMapper.xml  UserMapper.xml
mybatis-starter/src/test/java/com/yicj/mybatis/: MybatisApplicationTest.java  ReflectTest.java
property-conf-study/: pom.xml
property-conf-study/src/main/resources/: application-default.properties  application.properties  demo.properties
property-study/: pom.xml  readme.txt
property-study/src/main/java/com/yicj/property/: PropertyApplication.java
property-study/src/main/resources/: application-default.yml  application.yml
property-study/src/test/java/com/yicj/property/: PropertyApplicationTest.java
simple-api/: pom.xml
simple-api/src/main/java/com/yicj/api/: BootstrapApp.java
simple-api/src/main/resources/: application.properties  jdbc.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
starter-study/: pom.xml  readme.txt
starter-study/src/main/java/com/yicj/starter/: StarterApplication.java
starter-study/src/main/resources/: application.properties
starter-study/src/test/java/com/yicj/starter/: StarterApplicationTest.java
startup-study/: pom.xml
startup-study/src/main/java/com/yicj/startup/: StartupApplication.java
weather-starter/: pom.xml
weather-starter/src/main/java/com/yicj/weather/: WeatherApplication.java  WeatherAutoConfiguration.java  WeatherService.java  WeatherSource.java
web-study/: pom.xml
web-study/src/main/java/com/yicj/web/: WebApplication.java
web-study/src/test/java/com/yicj/web/: WebApplicationTest.java
webflux-study/: pom.xml
webflux-study/src/main/java/com/yicj/webflux/: WebFluxApplication.java
webflux-study/src/main/resources/: application.properties  generatorConfig.xml
webflux-study/src/main/resources/mapper/: UserMapper.xml
webflux-study/src/test/java/com/yicj/webflux/: FluxApiTest.java  FluxHelloTest.java  WebFluxApplicationTest.java
zzz/: 20200330.txt
(+105 files in other folders)
